# Frontend SvelteKit build
# Wraps npm ci + npm run build as a genrule.
# Output: build/ directory with static SPA files.

exports_files([
    "Cargo.toml",
    "package.json",
    "package-lock.json",
])

genrule(
    name = "build",
    srcs = glob([
        "src/**",
        "static/**",
        "*.config.*",
        "*.json",
        "postcss.config.js",
    ]),
    outs = ["build_output"],
    cmd = """
        # Run in the frontend directory
        FRONTEND_DIR=$$(dirname $(location package.json))
        cd $$FRONTEND_DIR
        npm ci --silent 2>&1
        npm run build 2>&1
        # Copy output to where Bazel expects it
        cp -r build $$OLDPWD/$@
    """,
    visibility = ["//visibility:public"],
)
